{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Programming by:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b \cf0 Alex Gordon
\f0\b0 \
and\

\f1\b Jean-Nicolas Jolivet
\f0\b0 \
\
\uc0\u8208 \u8208 \u8208 \u8208 \u8208 
\fs44 \dn8 \uc0\u9986 
\fs22 \up0 \uc0\u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \u8208 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\i \cf0 UI Deliciousness
\f0\i0  from BWToolkit by\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b \cf0 Brandon Walkin
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 http://www.brandonwalkin.com/bwtoolkit/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\i \cf0 Stampeding Regexen
\f0\i0  from RegexKitLite by\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b \cf0 John Engelhart
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 http://regexkit.sourceforge.net/
\fs22 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2\i \cf0 Misplaced Reminders
\f0\i0  by\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f1\b \cf0 the Potion Factory
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs20 \cf0 http://www.potionfactory.com/blog/2009/09/17/move-applications-folder\
http://github.com/potionfactory/LetsMove
\fs22 \
\
}